# WanAndroid

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  drawlayout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: styles.xml
app_plugin/: build.gradle
app_plugin/src/androidTest/java/com/example/app_plugin/: ExampleInstrumentedTest.kt
app_plugin/src/test/java/com/example/app_plugin/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt  FlowBaseRepository.kt
common/src/main/java/network/: BaseResp.kt  BaseStateObserver.kt  CookieBean.kt  MyCookieJar.kt  RespStateData.kt  RetrofitManager.kt
common/src/main/java/util/: AppLogUtil.kt  Constants.kt  Extension.kt  KVUtil.kt  LoadingViewUtil.kt  ToastUtil.kt
common/src/main/java/widget/: MySwipeRefreshLayouc.kt  MySwipeRefreshLayout.kt
common/src/main/res/layout/: common_loading_dialog.xml  foot_rv.xml  last_rv.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/adapter/: BannerAdapter.kt  HomeItemClickListener.kt  HomeRVAdapter.kt
home/src/main/java/com/example/home/api/: HomeApi.kt
home/src/main/java/com/example/home/bean/: Banner.kt
home/src/main/java/com/example/home/di/: HomeModule.kt
home/src/main/java/com/example/home/repo/: HomeRepo.kt
home/src/main/java/com/example/home/ui/: HomeFragment.kt
home/src/main/java/com/example/home/viewmodel/: HomeViewModel.kt
home/src/main/java/com/example/home/widget/: NSParentLayout2.kt
home/src/main/res/layout/: fragment_home.xml  item_banner.xml  item_home.xml
me/: build.gradle
me/src/androidTest/java/com/example/me/: ExampleInstrumentedTest.kt
me/src/main/res/values/: style.xml
me/src/test/java/com/example/me/: ExampleUnitTest.kt
project/: build.gradle
project/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
project/src/main/java/com/example/project/adapter/: ProRVAdapter.kt  ProVPAdapter.kt  ProjectClickListeener.kt
project/src/main/java/com/example/project/api/: ProjectApi.kt
project/src/main/java/com/example/project/bean/: ProjectType.kt  project.kt
project/src/main/java/com/example/project/di/: ProjectModule.kt
project/src/main/java/com/example/project/repo/: ProjectRepo.kt
project/src/main/java/com/example/project/ui/: ProjectChildFragment.kt  ProjectFragment.kt
project/src/main/java/com/example/project/viewmodel/: ProjectViewModel.kt
project/src/main/res/layout/: fragment_project.xml  fragment_project_child.xml  item_pro_rv.xml
user/: build.gradle
user/src/main/java/com/example/user/Bean/: LoginBean.kt
user/src/main/java/com/example/user/api/: UserApi.kt
user/src/main/java/com/example/user/di/: UserModule.kt
user/src/main/java/com/example/user/repo/: LoginRepo.kt
user/src/main/java/com/example/user/ui/: LoginActivity.kt
user/src/main/java/com/example/user/viewmodel/: LoginViewModel.kt
user/src/main/res/layout/: activity_login.xml
